
server {
    listen 80;
    root /usr/share/nginx/html;
    # serve static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        error_page 404 = /index.html;
    }
}
