
server {
    listen 80;
    root /usr/share/nginx/html;

    location /media {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://webapp:5000;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://webapp:5000;
    }
    # serve static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        error_page 404 = /index.html;
    }
}
