.main {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.333%;
  margin-bottom: 20px;
  padding: 0 10px;
}

.h2{
  text-align:center
}

.imgs{
  width:100%;
  height: 30vw;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(23, 65, 82, 0.5);
  margin: 8px;

  /* New Changes */
  height: 800px;
  max-width: 500px;
  object-fit: scale-down;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #ffffff;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  /*
  color: rgba(24, 157, 210, 0.64);
  */
  /* New Changes Below */
  font-weight: bold;
  color: #2f6ad1;
}

.button {
  border: none;
  outline: 3;
  display: inline-block;
  padding: 4px;
  color: white;
  background-color: #3a6fcb;
  text-align: center;
  cursor: pointer;
  width: 100%;
  
}

.button:hover {
  background-color: #052b5f;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
